# JitsPlannerPro

./: .easignore  .env  .env.local  .gitignore  .replit  .vercelignore  AAB_BUILD_COMMANDS.md  ANDROID_BUILD_FIX.md  APK-BUILD-METHODS.md  APPLE_PROVISIONING_TROUBLESHOOTING.md  BUILD_v1.0.71_INSTRUCTIONS.md  BUILD_v1.0.72_INSTRUCTIONS.md  BUILD_v1.0.73_INSTRUCTIONS.md  BUILD_v1.0.75_INSTRUCTIONS.md  CODEMAGIC_QUICK_START.md  CODEMAGIC_SETUP.md  CODEMAGIC_SETUP_GUIDE.md  DATABASE_MIGRATION_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE_v1.0.44.md  ENV_FILE_TEST.md  FINAL-APP-STORE-READINESS.md  FIX_CODEMAGIC_ERROR.md  FORCE_REBUILD.txt  IOS_BUILD_GUIDE.md  IOS_IAP_SETUP.md  IOS_PRODUCTION_BUILD_FIX.md  MASTER_BUILD_DEPLOY_GUIDE.md  MIGRATE-STEP-1.sql  MIGRATE-STEP-2.sql  MIGRATE-STEP-3.sql  MIGRATE-STEP-4.sql  MIGRATE-STEP-6.sql  MIGRATE-STEP-7.sql  MIGRATE_TO_SINGAPORE.md  MIGRATION_INSTRUCTIONS.md  MIGRATION_STEPS.md  MOBILE_APP_DEBUG_REPORT_v1.0.49.md  MOBILE_ISSUES_FIXED_v1.0.52.md  MOBILE_LOGIN_DEBUG.md  (+46 more)
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/android/: build.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html  manifest.json
android/app/src/main/res/values/: strings.xml
client/: .env.production  index.html
final-android-package/android-studio/app/: build.gradle  release.gradle
final-android-package/android-studio/app/src/main/assets/: capacitor.config.json
(+331 files in other folders)
