VITE_SUPABASE_URL=https://vsuiumdimczjkbioywtw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdWl1bWRpbWN6amtiaW95d3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjI0MzUsImV4cCI6MjA3NzUzODQzNX0._QjuVqW0qlZ91Yo8HPi37iCZsQfo2UxiWxMOdpQcHK4
VITE_API_BASE_URL=https://jitsjournal-backend.onrender.com
