d.gradle
PS C:\Users\joe\Documents\jits-journal\android\app> Get-ChildItem -Path C:\Users\joe\Documents -Recurse -Include *.keystore,*.jks,*.p12 -ErrorAction SilentlyContinue


    Directory: C:\Users\joe\Documents\jits-journal\android\app


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        26/10/1985   6:15 PM           2257 debug.keystor
                                                  e


    Directory: C:\Users\joe\Documents\jits-journal


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        18/09/2025   7:56 PM           2223 upload-key.jk
                                                  s


    Directory: C:\Users\joe\Documents\JitsPlannerPro\node_modul
    es\jks-js\examples\assets


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        30/09/2025   2:47 PM           2232 keystore.jks
-a----        30/09/2025   2:47 PM            942 truststore.jk
                                                  s


    Directory:
    C:\Users\joe\Documents\JitsPlannerPro13\attached_assets


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        26/10/2025   7:57 AM           2232 keystore_1760
                                                  132437380.jks


    Directory: C:\Users\joe\Documents\JitsPlannerPro13\node_mod
    ules\jks-js\examples\assets


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        26/10/2025  10:34 AM           2232 keystore.jks
-a----        26/10/2025  10:34 AM            942 truststore.jk
                                                  s


    Directory: C:\Users\joe\Documents\JitsplannerPro27\JitsPlan
    nerPro\attached_assets


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        27/10/2025   8:38 AM           2232 keystore_1760
                                                  132437380.jks


    Directory: C:\Users\joe\Documents\JitsPlannerPro_fresh\clie
    nt\node_modules\jks-js\examples\assets


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         1/10/2025   7:41 PM           2232 keystore.jks
-a----         1/10/2025   7:41 PM            942 truststore.jk
                                                  s


    Directory: C:\Users\joe\Documents\JitsPlannerPro_fresh\node
    _modules\jks-js\examples\assets


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        30/09/2025   8:42 PM           2232 keystore.jks
-a----        30/09/2025   8:42 PM            942 truststore.jk
                                                  s

