✅ Mobile auth successful for user: 1
⏱️ GET /api/notes/shared completed in 230ms (1 notes) - OPTIMIZED with JOIN
3:33:37 AM [express] GET /api/notes 200 in 1796ms :: [{"id":"377d2b42-9c5b-42d9-ae7c-4e8f40cedef2","…
📱 Mobile auth: Using supabaseId from query : 5727fda2-3783-4b36-b6f2-0a643f764f29
✅ Mobile auth successful for user: 1
🔍 GET /api/gym-notes - userId: 1
🏋️ User gyms found: 1 [
  {
    id: 7,
    name: 'Apex Mornings',
    code: 'A8EF753B',
    ownerId: 1,
    createdAt: 2025-10-24T21:24:33.900Z,
    userRole: 'admin'
  }
]
📝 Fetching notes for gym ID: 7
✅ Gym notes found: 3
3:33:38 AM [express] GET /api/notes/shared 200 in 1165ms :: [{"id":"3c374b4f-259d-497e-8eb6-6900ac50…
3:33:39 AM [express] GET /api/gym-notes 200 in 1303ms :: [{"id":"377d2b42-9c5b-42d9-ae7c-4e8f40cedef…
TypeError: fetch failed
    at node:internal/deps/undici/undici:13510:13
    at async _handleRequest (/opt/render/project/src/node_modules/@supabase/auth-js/dist/main/lib/fetch.js:111:18)
    at async _request (/opt/render/project/src/node_modules/@supabase/auth-js/dist/main/lib/fetch.js:101:18)
    at async SupabaseAuthClient._getUser (/opt/render/project/src/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:1194:24)
    at async SupabaseAuthClient.getUser (/opt/render/project/src/node_modules/@supabase/auth-js/dist/main/GoTrueClient.js:1183:20)
    at async flexibleAuth (file:///opt/render/project/src/dist/index.js:1776:57) {
  [cause]: SocketError: other side closed
      at TLSSocket.<anonymous> (node:internal/deps/undici/undici:6294:28)
      at TLSSocket.emit (node:events:530:35)
      at endReadableNT (node:internal/streams/readable:1698:12)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
    code: 'UND_ERR_SOCKET',
    socket: {
      localAddress: '10.16.52.139',
      localPort: 51830,
      remoteAddress: '172.64.149.246',
      remotePort: 443,
      remoteFamily: 'IPv4',
      timeout: undefined,
      bytesWritten: 1530,
      bytesRead: 0
    }
  }
}
📱 Mobile auth: Using supabaseId from query : 5727fda2-3783-4b36-b6f2-0a643f764f29
✅ Mobile auth successful for user: 1
3:33:50 AM [express] GET /api/storage/usage 200 in 15062ms :: {"storageUsed":80476185,"storageUsedFo…