:19:25 PM [express] GET /api/classes 401 in 1ms :: {"message":"Access token required"}
11:19:25 PM [express] GET /api/my-gym 401 in 0ms :: {"message":"Access token required"}
Looking up user by Supabase ID: 5727fda2-3783-4b36-b6f2-0a643f764f29
Found user: 1
11:19:27 PM [express] GET /api/user/by-supabase-id/5727fda2-3783-4b36-b6f2-0a643f764f29 200 in 95ms :…
Looking up user by Supabase ID: 5727fda2-3783-4b36-b6f2-0a643f764f29
11:19:27 PM [express] GET /api/gyms 401 in 0ms :: {"message":"Access token required"}
Found user: 1
11:19:27 PM [express] GET /api/user/by-supabase-id/5727fda2-3783-4b36-b6f2-0a643f764f29 200 in 95ms :…
11:19:27 PM [express] GET /api/gyms 401 in 0ms :: {"message":"Access token required"}
11:19:28 PM [express] GET /api/gyms 401 in 1ms :: {"message":"Access token required"}
11:19:32 PM [express] POST /api/gyms 401 in 0ms :: {"message":"Access token required"}
Looking up user by Supabase ID: 5727fda2-3783-4b36-b6f2-0a643f764f29
Found user: 1
11:23:06 PM [express] GET /api/user/by-supabase-id/5727fda2-3783-4b36-b6f2-0a643f764f29 200 in 681ms …
11:23:09 PM [express] GET /api/user-stats 401 in 1ms :: {"message":"Access token required"}
11:23:09 PM [express] GET /api/classes 401 in 0ms :: {"message":"Access token required"}
11:23:09 PM [express] GET /api/notes 401 in 1ms :: {"message":"Access token required"}
11:23:10 PM [express] GET /api/my-gym 401 in 0ms :: {"message":"Access token required"}
11:23:10 PM [express] GET /api/classes 401 in 1ms :: {"message":"Access token required"}
11:23:10 PM [express] GET /api/notes 401 in 0ms :: {"message":"Access token required"}
11:23:10 PM [express] GET /api/user-stats 401 in 1ms :: {"message":"Access token required"}
11:23:11 PM [express] GET /api/my-gym 401 in 1ms :: {"message":"Access token required"}
Looking up user by Supabase ID: 5727fda2-3783-4b36-b6f2-0a643f764f29
Found user: 1
11:23:14 PM [express] GET /api/user/by-supabase-id/5727fda2-3783-4b36-b6f2-0a643f764f29 200 in 95ms :…
Looking up user by Supabase ID: 5727fda2-3783-4b36-b6f2-0a643f764f29
11:23:15 PM [express] GET /api/gyms 401 in 0ms :: {"message":"Access token required"}
Found user: 1
11:23:15 PM [express] GET /api/user/by-supabase-id/5727fda2-3783-4b36-b6f2-0a643f764f29 200 in 95ms :…
11:23:15 PM [express] GET /api/gyms 401 in 1ms :: {"message":"Access token required"}
11:23:16 PM [express] GET /api/gyms 401 in 1ms :: {"message":"Access token required"}
11:23:17 PM [express] POST /api/gyms 401 in 0ms :: {"message":"Access token required"}