? Mobile auth: Using supabaseId from query : 5727fda2-3783-4b36-b6f2-0a643f764f29
? Mobile auth successful for user: 1
Menu
?? GET /api/notes completed in 1683ms for user 1 (4 notes)
?? GET /api/notes completed in 1780ms for user 1 (4 notes)
7:51:22 AM [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2026-02-01T07:51:22.2…
7:51:22 AM [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2026-02-01T07:51:22.2…
7:51:22 AM [express] GET /api/notes 200 in 2892ms :: [{"id":"017ca60a-8bd1-49d1-9d3d-82f92742eff2","…
7:51:22 AM [express] GET /api/notes 200 in 3298ms :: [{"id":"017ca60a-8bd1-49d1-9d3d-82f92742eff2","…
7:51:24 AM [express] GET /api/belts/current 401 in 253ms :: {"message":"Access token or supabaseId r…
?? Mobile auth: Using supabaseId from query : 5727fda2-3783-4b36-b6f2-0a643f764f29
7:51:24 AM [express] GET /api/weekly-commitments/current 401 in 250ms :: {"message":"Access token or…
?? Mobile auth: Using supabaseId from query : 5727fda2-3783-4b36-b6f2-0a643f764f29
? Mobile auth successful for user: 1
? Mobile auth successful for user: 1
7:51:24 AM [express] GET /api/belts/current 200 in 584ms :: {"id":1,"belt":"blue","stripes":2,"promo…
7:51:24 AM [express] GET /api/classes 200 in 578ms :: [{"id":93,"date":"2026-01-29T00:00:00.000Z","t…
7:51:26 AM [express] GET /api/belts/current 401 in 216ms :: {"message":"Access token or supabaseId r…
7:51:26 AM [express] GET /api/weekly-commitments/current 401 in 223ms :: {"message":"Access token or…
7:51:27 AM [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2026-02-01T07:51:27.0…
7:51:32 AM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2026-02-01T07:51:32.0…
7:51:37 AM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2026-02-01T07:51:37.0…
7:51:39 AM [express] POST /api/weekly-commitments 401 in 243ms :: {"message":"Access token or supaba…
7:51:42 AM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2026-02-01T07:51:42.0…
7:51:42 AM [express] POST /api/weekly-commitments 401 in 233ms :: {"message":"Access token or supaba…
7:51:47 AM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2026-02-01T07:51:47.0…
7:51:52 AM [express] GET /api/health 200 in 0ms :: {"status":"ok","